<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Paula Meyer - Masajista & Consultora Just Independiente</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="../assets/images/apm-favicon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../assets/styles/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom-bg">
      <div class="container-fluid">
        <a class="navbar-brand navbar-brand" href="../index.html">
          <h1>Ana Paula Meyer</h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Consultoría <strong>Just</strong><sup><i class="bi bi-shield-fill-plus text-danger"></i></sup>
              </a>
              <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#catalogo">Catálogo</a></li>
              <li><a class="dropdown-item" href="#ofertas">Ofertas semanales</a></li>
              <li>
              <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#consultora">¿Querés vender?</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Drenaje linfático
              </a>
              <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./drenaje-linfatico-que-es">¿Qué es?</a></li>
              <li><a class="dropdown-item" href="./drenaje-linfatico-planes">Planes</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="./drenaje-linfatico-agenda">Agenda</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./contacto">Contacto</i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="navbar-end w-100 align-items-center justify-content-end me-5 d-none d-lg-flex">
        <p class="me-5">Renueva tu cuerpo y tu mente...</p>
        <a class="nav-link me-3" href="https://www.instagram.com/just_paula_uy/" target="_blank"><i class="bi bi-instagram"></i></a>
        <a class="nav-link" href="https://api.whatsapp.com/send/?phone=%2B59895638856&text=%C2%A1Hola+Ana+Paula!+Me+interesar%C3%ADa+saber+mas+sobre...+&type=phone_number&app_absent=0" target="_blank"><i class="bi bi-whatsapp"></i></a>
      </div>
    </nav>

    <div class="main-body just-body">
      <div class="body-parallax"><img src="../assets/images/Logo_Just.svg.png" alt="" srcset=""></div>
      <div id="catalogo" class="body-title">
        <p class="body-title-sub">Ana Paula Meyer</p>
        <h2>CATÁLOGO DE PRODUCTOS JUST</h2>
        <div class="body-title-spacer">
          <span></span>
        </div>
        <i class="fa-solid fa-bottle-droplet"></i>
      </div>
      <p class="main-body-text">
        En el catálogo de Just encontrarás productos que te harán sentir revitalizado y lleno de energía. Descubre una amplia gama de opciones diseñadas para mejorar tu bienestar y cuidar de ti mismo. Desde productos para el cuidado personal hasta soluciones para la armonía del hogar, Just te ofrece calidad y eficacia en cada artículo. Explora tratamientos naturales que nutren tu piel, alivian tensiones y transforman tu día a día con aromas relajantes y texturas suaves. Con Just, cada detalle está pensado para brindarte una experiencia única y placentera. ¡Encuentra el equilibrio y la serenidad que mereces!
      </p>
      <iframe class="iframe-just mt-5" src="https://catalogo.justuruguay.com/?p=59895638856&page=1" width="90%" height="600" style="border:none;"></iframe>
      <div id="ofertas" class="body-title">
        <p class="body-title-sub">Ana Paula Meyer</p>
        <h2>OFERTAS JUST</h2>
        <div class="body-title-spacer">
          <span></span>
        </div>
        <i class="fa-solid fa-hand-holding-dollar"></i>
      </div>
      <p class="main-body-text">
        Cada semana, Just publica ofertas exclusivas en sus productos de bienestar y cuidado personal. Descubre descuentos especiales en aceites esenciales, cremas, y mucho más. Mantente al tanto para aprovechar estas promociones y mejorar tu bienestar con productos naturales de alta calidad. ¡No te las pierdas!
      </p>
      <div id="consultora" class="body-title">
        <p class="body-title-sub">Ana Paula Meyer</p>
        <h2>¡VENDE CONMIGO!</h2>
        <div class="body-title-spacer">
          <span></span>
        </div>
        <i class="fa-solid fa-comments-dollar"></i>
      </div>
      <p class="main-body-text">
        Únete como Consultora Just y descubre una oportunidad única de crecimiento personal y profesional. Ofrece productos naturales de alta calidad, gana comisiones y establece tu propio horario. Comparte bienestar con tus amigos y familiares mientras desarrollas tu negocio con el apoyo de una empresa reconocida. ¡Haz la diferencia hoy!
      </p>
      <div class="container d-flex consultora-container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <img class="img-fluid" src="../assets/images/Logo_Just.svg.png" alt="Logo Just">
          </div>
          <div class="d-flex col-md-6 col-sm-12 align-items-center justify-content-center">
            <div class="row">
              <p>Mándame un e-mail, contáctame a través de mis redes sociales o visita mi consultorio. Estoy aquí para ayudarte y responder todas tus preguntas sobre bienestar. ¡Espero tener noticias tuyas pronto!</p>
              <div class="just-smedia-icons mt-5">
                <a href="mailto:anapmeyer18@gmail.com"><i class="just-smedia-icon fa-regular fa-envelope"></i></a>
                <a href="https://www.instagram.com/just_paula_uy/"><i class="just-smedia-icon fa-brands fa-instagram"></i></i></a>
                <a href="https://api.whatsapp.com/send/?phone=%2B59895638856&text=%C2%A1Hola+Ana+Paula!+Me+interesar%C3%ADa+saber+mas+sobre...+&type=phone_number&app_absent=0"><i class="just-smedia-icon fa-brands fa-whatsapp"></i></a>
                <a href="https://www.google.com/maps/place/Asunci%C3%B3n+1285,+11800+Montevideo,+Departamento+de+Montevideo/@-34.8954661,-56.1924209,547m/data=!3m2!1e3!4b1!4m6!3m5!1s0x959f8030807a4ed9:0xca5a3e9635a352cc!8m2!3d-34.8954705!4d-56.189846!16s%2Fg%2F11fk1fl1rd?entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D"><i class="just-smedia-icon fa-regular fa-map"></i></a>
              </div>
              <p class="mt-5">Asunción 1285, Apto 103, esquina Av. del Libertador Brig. Gral. Juan Antonio Lavalleja, Aguada, Montevideo, Uruguay.</p>
            </div>
          </div>
        </div>
      </div>

    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
        <div class="body-title-spacer">
          <span></span>
        </div>
        <a class="footer-brand justify-content-center col-md-4 col-12" href="#">
          <h1>Ana Paula Meyer</h1>
        </a>
    
        <ul class="nav col-md-4 justify-content-center col-md-4 col-12">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Sobre mí</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Privacidad</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Novedades</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contacto</a></li>
        </ul>

        <div class="developer-div justify-content-center col-md-4 col-12">
          <img class="logo-jpc" src="../assets/images/LogoJPC.svg" alt="Logo JPC">
          <p>Desarrollado por <a href="https://jpc-dev.uy" target="_blank"><strong>JPC</strong></a>®.</p>
        </div>
      </footer>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="https://kit.fontawesome.com/bef6e143cb.js" crossorigin="anonymous"></script>
</html>
